*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

.off {
  display: none;
}

.wrapper {
  max-width: 992px;
  margin: 0 auto;
}

body {
  background-color: #3ebfff;
}

header {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}
header .header-arrow-down {
  position: absolute;
  bottom: 15%;
  left: 50%;
}
header .bounce {
  -webkit-animation: arrow-bounce 1500ms linear infinite;
          animation: arrow-bounce 1500ms linear infinite;
}
header .nav-mobile-button {
  position: absolute;
  top: 25px;
  right: 25px;
  padding: 5px;
  border: none;
  background: none;
  z-index: 1000;
  cursor: pointer;
}
header .nav-mobile-button img {
  width: 28px;
}
header h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
  font-family: "Fraunces", serif;
  font-size: 42px;
  font-weight: 900;
  letter-spacing: 6px;
  text-align: center;
}
header p {
  padding: 25px 15px;
  color: white;
  font-family: "Cabin", sans-serif;
  font-weight: 700;
  font-size: 32px;
}

.nav-desktop {
  display: none;
}

.nav-mobile {
  position: fixed;
  width: calc(100vw - 50px);
  height: calc(100vw - 50px);
  top: 110px;
  left: 25px;
  padding: 30px;
  background-color: white;
  z-index: 100;
}
.nav-mobile div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav-mobile::before {
  content: "";
  position: absolute;
  top: -10%;
  right: 0;
  width: 0;
  height: 0;
  border-left: 5vw solid transparent;
  border-top: 5vw solid transparent;
  border-right: 5vw solid white;
  border-bottom: 5vw solid white;
}

.nav-launched {
  -webkit-animation: launch-mobile-nav 0.3s linear forwards;
          animation: launch-mobile-nav 0.3s linear forwards;
}

.nav-turned-off {
  -webkit-animation: turn-off-mobile-nav 0.75s linear forwards;
          animation: turn-off-mobile-nav 0.75s linear forwards;
}

.navbar-link {
  width: 130px;
  padding: 15px;
  border-radius: 27px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.navbar-link-mobile {
  color: hsl(232deg, 10%, 55%);
  margin: 0 auto;
}

.navbar-link-mobile:hover,
.navbar-link-mobile:focus,
.navbar-link-mobile:active {
  background-color: hsl(51deg, 100%, 49%);
}

.navbar-link-mobile:focus,
.navbar-link-mobile:active {
  color: black;
  font-weight: 700;
}

main {
  background-color: #3ebfff;
}

.first {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.25fr 1fr 1.25fr 2fr 2fr;
  background-color: white;
}
.first .first-img {
  width: 100vw;
  height: 100vw;
  background-position: center;
  background-size: cover;
}
.first .first-img-one {
  background-image: url("../images/mobile/image-transform.jpg");
  grid-row: 1/2;
}
.first .first-text-one {
  grid-row: 2/3;
}
.first .first-text-two {
  grid-row: 4/5;
}
.first .first-img-two {
  background-image: url("../images/mobile/image-stand-out.jpg");
  grid-row: 3/4;
}
.first .first-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.first .first-text h2 {
  margin: 20px 25px 0 25px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 36px;
}
.first .first-text p {
  padding: 25px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: hsl(232deg, 10%, 55%);
  line-height: 30px;
}
.first .first-text a {
  margin-bottom: 35px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  color: black;
  z-index: 1;
  cursor: pointer;
}
.first .first-text a::before {
  position: absolute;
  width: 110%;
  left: -5%;
  bottom: 0;
  height: 35%;
  content: " ";
  background-color: hsl(51deg, 100%, 78%);
  border-radius: 5px;
  z-index: -10;
  transition: background-color 0.5s;
}
.first .first-text a:hover::before,
.first .first-text a:focus::before {
  background-color: hsl(51deg, 100%, 49%);
}
.first .hover-red a:hover::before,
.first .hover-red a:focus::before {
  background-color: hsl(7deg, 99%, 70%);
}
.first .first-img-inner-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  width: 100vw;
  height: 200vw;
  background-position: center;
  background-size: cover;
}
.first .first-img-inner-text h2 {
  margin: 20px 25px 15px 25px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 32px;
  text-transform: capitalize;
  text-align: center;
}
.first .first-img-inner-text p {
  margin-bottom: 35px;
  padding: 25px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.first .cherry-img {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  color: hsl(167deg, 40%, 24%);
  grid-row: 5/6;
}
.first .orange-img {
  background-image: url("../images/mobile/image-photography.jpg");
  color: hsl(198deg, 62%, 26%);
  grid-row: 6/7;
}

.clients {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  background-color: #fff;
}
.clients h3 {
  margin: 60px 25px 50px 25px;
  text-transform: uppercase;
  text-align: center;
  color: hsla(232deg, 10%, 55%, 0.671);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 3px;
}
.clients .client {
  width: 100%;
  margin: 25px auto;
}
.clients .client .client-pic {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}
.clients .client .client-pic-one {
  background-image: url("../images/image-emily.jpg");
}
.clients .client .client-pic-two {
  background-image: url("../images/image-thomas.jpg");
}
.clients .client .client-pic-three {
  background-image: url("../images/image-jennie.jpg");
}
.clients .client .clients-text {
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 25px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: hsl(233deg, 7%, 48%);
  text-align: center;
  line-height: 30px;
}
.clients .client .clients-sign {
  margin-bottom: 15px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 22px;
  text-align: center;
}
.clients .client .clients-function {
  margin-bottom: 25px;
  text-align: center;
  color: hsla(232deg, 10%, 55%, 0.671);
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.second {
  width: 100vw;
  height: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.second .second-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.second .second-one {
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  grid-column: 1/2;
  grid-row: 1/2;
}
.second .second-two {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
  grid-column: 2/3;
  grid-row: 1/2;
}
.second .second-three {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
  grid-column: 1/2;
  grid-row: 2/3;
}
.second .second-four {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  grid-column: 2/3;
  grid-row: 2/3;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  width: 100vw;
  height: 350px;
  color: hsl(168deg, 34%, 41%);
  background-color: #90d4c5;
  text-align: center;
}
footer .footer-header {
  padding: 0 15px;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
  font-size: 42px;
  color: hsl(169deg, 32%, 30%);
}
footer .footer-links {
  margin: 0 25px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer .footer-links a {
  padding: 15px;
  background-color: transparent;
  border-radius: 27px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  color: hsl(168deg, 34%, 41%);
}
footer .footer-links a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
footer .footer-icons {
  display: flex;
  flex: wrap;
  justify-content: center;
}
footer .footer-icons a {
  text-decoration: none;
  margin: 0 12px;
  cursor: pointer;
  transition: transform 0.3s;
}
footer .footer-icons a:hover {
  transform: scale(1.1);
}

@-webkit-keyframes arrow-bounce {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes arrow-bounce {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@-webkit-keyframes launch-mobile-nav {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes launch-mobile-nav {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes turn-off-mobile-nav {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes turn-off-mobile-nav {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media (min-width: 768px) {
  header {
    background-image: url("../images/desktop/image-header.jpg");
  }
  header .header-arrow-down {
    bottom: 30%;
  }
  header .header-arrow-down img {
    height: 150px;
  }
  header .nav-mobile-button {
    display: none;
  }
  header h1 {
    font-size: 64px;
    letter-spacing: 8px;
  }
  header p {
    padding: 35px 30px;
    font-size: 48px;
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 60vw;
    display: flex;
    justify-content: flex-end;
  }
  .navbar-link {
    width: 130px;
    margin: 0 5px;
    padding: 10px;
    border-radius: 27px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
  }
  .navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
  .first {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .first .first-text {
    width: 50vw;
  }
  .first .first-img {
    width: 50vw;
    height: 50vw;
    background-position: center;
    background-size: cover;
  }
  .first .first-img-one {
    background-image: url("../images/desktop/image-transform.jpg");
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .first .first-text-one {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .first .first-text-two {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .first .first-img-two {
    background-image: url("../images/desktop/image-stand-out.jpg");
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .first .first-text {
    width: 50vw;
    align-items: flex-start;
    text-align: left;
  }
  .first .first-text h2 {
    margin: 15px 60px 0 50px;
    font-size: 38px;
  }
  .first .first-text p {
    margin-left: 25px;
    padding: 20px 30px 10px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
  }
  .first .first-text a {
    margin-bottom: 15px;
    margin-left: 55px;
    font-size: 18px;
  }
  .first .first-img-inner-text {
    width: 50vw;
    height: 50vw;
  }
  .first .first-img-inner-text h2 {
    margin: 30px 25px 5px 25px;
    font-size: 30px;
  }
  .first .first-img-inner-text p {
    margin-bottom: 10px;
    padding: 15px 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
  .first .cherry-img {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .first .orange-img {
    background-image: url("../images/desktop/image-photography.jpg");
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .clients {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }
  .clients h3 {
    margin: 60px 25px 30px 25px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
  }
  .clients .client {
    width: 100vw;
    margin: 25px auto;
  }
  .clients .client .client-pic {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
  }
  .clients .client .clients-text {
    display: block;
    width: 60%;
    margin: 15px auto;
    padding: 25px;
    font-size: 22px;
    text-align: center;
    line-height: 30px;
  }
  .clients .client .clients-sign {
    margin-bottom: 15px;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
  }
  .clients .client .clients-function {
    margin-bottom: 25px;
    text-align: center;
    font-size: 18px;
  }
  .second {
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .second .second-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  .second .second-one {
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .second .second-two {
    background-image: url("../images/desktop/image-gallery-orange.jpg");
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .second .second-three {
    background-image: url("../images/desktop/image-gallery-cone.jpg");
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .second .second-four {
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer .footer-header {
    padding: 0 15px;
    font-size: 48px;
  }
  footer .footer-links {
    margin: 0 25px;
  }
  footer .footer-links a {
    font-size: 28px;
    border-radius: 32px;
  }
  footer .footer-icons {
    margin-bottom: 20px;
  }
  footer .footer-icons a {
    margin: 0 28px;
  }
  footer .footer-icons a img {
    width: 36px;
  }
}
@media (min-width: 992px) {
  header {
    width: 100vw;
    margin: 0 auto;
    border-bottom: 3px solid hsl(7deg, 99%, 70%);
  }
  header h1 {
    font-size: 72px;
    font-weight: 900;
    letter-spacing: 9px;
    text-align: center;
  }
  header p {
    padding: 35px 30px;
    font-size: 52px;
  }
  .navbar-link {
    width: 130px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 27px;
    font-size: 26px;
  }
  .navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
  .first {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .first .first-text {
    width: 496px;
  }
  .first .first-img {
    width: 496px;
    height: 496px;
    background-position: center;
    background-size: cover;
  }
  .first .first-img-one {
    background-image: url("../images/desktop/image-transform.jpg");
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .first .first-text-one {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .first .first-text-two {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .first .first-img-two {
    background-image: url("../images/desktop/image-stand-out.jpg");
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .first .first-text {
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .first .first-text h2 {
    margin: 15px 30px 40px 70px;
    font-size: 38px;
  }
  .first .first-text p {
    margin-left: 35px;
    padding: 20px 30px 40px 35px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
  }
  .first .first-text a {
    margin-bottom: 25px;
    margin-left: 70px;
    font-size: 18px;
    letter-spacing: 3px;
  }
  .first .first-img-inner-text {
    width: 496px;
    height: 496px;
  }
  .first .first-img-inner-text h2 {
    margin: 30px 25px 5px 25px;
    font-size: 36px;
  }
  .first .first-img-inner-text p {
    margin-bottom: 10px;
    padding: 20px 30px;
    font-size: 18px;
    line-height: 28px;
  }
  .clients {
    width: 992px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }
  .clients h3 {
    margin: 60px 25px 35px 25px;
    font-size: 36px;
    letter-spacing: 4px;
  }
  .clients .client {
    width: 992px;
    margin: 25px auto;
  }
  .clients .client .client-pic {
    width: 110px;
    height: 110px;
  }
  .clients .client .clients-text {
    margin: 15px auto;
    padding: 25px;
    font-size: 26px;
    text-align: center;
    line-height: 34px;
  }
  .clients .client .clients-sign {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
  }
  .clients .client .clients-function {
    margin-bottom: 30px;
    font-size: 22px;
  }
  .second {
    width: 992px;
    height: 992px;
  }
  footer {
    width: 992px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1200px;
  }
  header {
    width: 1200px;
    margin: 0 auto;
  }
  .navbar-link {
    width: 130px;
    margin: 0 15px;
    padding: 10px;
    font-size: 28px;
  }
  .first .first-text {
    width: 600px;
  }
  .first .first-img {
    width: 600px;
    height: 600px;
  }
  .first .first-img-inner-text {
    width: 600px;
    height: 600px;
  }
  .clients {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr;
  }
  .clients h3 {
    margin: 60px 25px 35px 25px;
    font-size: 36px;
    letter-spacing: 4px;
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .clients .client-one {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .clients .client-two {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .clients .client-three {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .clients .client {
    width: 400px;
    margin: 25px 0;
  }
  .clients .client .client-pic {
    width: 110px;
    height: 110px;
  }
  .clients .client .clients-text {
    margin: 15px auto;
    width: 90%;
    padding: 25px 0;
    font-size: 22px;
    text-align: center;
    line-height: 34px;
  }
  .clients .client .clients-sign {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
  }
  .clients .client .clients-function {
    margin-bottom: 30px;
    font-size: 22px;
  }
  .second {
    width: 1200px;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .second .second-img {
    width: 100%;
    height: 600px;
  }
  .second .second-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .second .second-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .second .second-three {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .second .second-four {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  footer {
    height: 300px;
    width: 1200px;
  }
}/*# sourceMappingURL=style.css.map */