@media (min-width: 1200px) {
	.wrapper {
		max-width: 1200px;
	}
	header {
		width: 1200px;
		margin: 0 auto;
	}

	// NAVBAR---NAVBAR

	.navbar-link {
		width: 130px;
		margin: 0 15px;
		padding: 10px;
		font-size: 28px;
	}

	//MOBILE NAVBAR END

	.first {
		.first-text {
			width: 600px;
		}
		.first-img {
			width: 600px;
			height: 600px;
		}
		.first-img-inner-text {
			width: 600px;
			height: 600px;
		}
	}

	.clients {
		width: 1200px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.3fr 2fr;
		h3 {
			margin: 60px 25px 35px 25px;
			font-size: 36px;
			letter-spacing: 4px;
			grid-row: 1/2;
			grid-column: 1/4;
		}
		.client-one {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		.client-two {
			grid-row: 2/3;
			grid-column: 2/3;
		}
		.client-three {
			grid-row: 2/3;
			grid-column: 3/4;
		}
		.client {
			width: 400px;
			margin: 25px 0;
			.client-pic {
				width: 110px;
				height: 110px;
			}
			.clients-text {
				margin: 15px auto;
                width: 90%;
				padding: 25px 0;
				font-size: 22px;
				text-align: center;
				line-height: 34px;
			}
			.clients-sign {
				margin-bottom: 15px;
				font-size: 28px;
				text-align: center;
			}
			.clients-function {
				margin-bottom: 30px;
				font-size: 22px;
			}
		}
	}

	.second {
		width: 1200px;
		height: 600px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		.second-img {
			width: 100%;
			height: 600px;
		}
		.second-one {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.second-two {

			grid-column: 2/3;
			grid-row: 1/2;
		}
		.second-three {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		.second-four {
			grid-column: 4/5;
			grid-row: 1/2;
		}
	}
	footer {
        height: 300px;
		width: 1200px;
	}
}
