@media (min-width: 768px) {
	header {
		background-image: url('../images/desktop/image-header.jpg');
		.header-arrow-down {
			bottom: 30%;
			img {
				height: 150px;
			}
		}
		.nav-mobile-button {
			display: none;
		}
		h1 {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
			color: white;
			font-family: 'Fraunces', serif;
			font-size: 64px;
			font-weight: 900;
			letter-spacing: 8px;
			text-align: center;
		}
		p {
			padding: 35px 30px;
			color: white;
			font-family: 'Cabin', sans-serif;
			font-weight: 700;
			font-size: 48px;
		}
	}

	// NAVBAR---NAVBAR
    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 75vw;
        display: flex;
        justify-content: flex-end;
        font-size: 24px;
        
    }

	.navbar-link {
		width: 130px;
        margin: 0 15px;
		padding: 15px;
		border-radius: 27px;
		font-family: 'Barlow', sans-serif;
		font-weight: 600;
		font-size: 24px;
		text-align: center;
		background-color: transparent;
		cursor: pointer;
		transition: all 0.3s;
	}
    .navbar-link:hover {
        background-color: rgba(255, 255, 255,.25);
    }

	//MOBILE NAVBAR END

	.first {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		.first-text {
			width: 50vw;
		}
		.first-img {
			width: 50vw;
			height: 50vw;
			background-position: center;
			background-size: cover;
		}
		.first-img-one {
			background-image: url('../images/desktop/image-transform.jpg');
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.first-text-one {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		.first-text-two {
			grid-row: 2/3;
			grid-column: 2/3;
		}
		.first-img-two {
			background-image: url('../images/desktop/image-stand-out.jpg');
			grid-row: 2/3;
			grid-column: 1/2;
		}
		.first-text {
			align-items: flex-start;
			text-align: left;
			h2 {
				margin: 15px 60px 0 50px;
				font-size: 38px;
			}
			p {
				margin-left: 25px;
				padding: 20px 30px 10px 30px;
				font-weight: 600;
				font-size: 16px;
				line-height: 28px;
			}
			a {
				margin-bottom: 15px;
				margin-left: 55px;
				font-size: 18px;
			}
		}

		.first-img-inner-text {
			width: 50vw;
			height: 50vw;
			h2 {
				margin: 30px 25px 5px 25px;
				font-size: 30px;
			}
			p {
				margin-bottom: 10px;
				padding: 15px 25px;
				font-weight: 700;
				font-size: 16px;
				line-height: 25px;
				text-align: center;
			}
		}
		.cherry-img {
			background-image: url('../images/desktop/image-graphic-design.jpg');
			grid-row: 3/4;
			grid-column: 1/2;
		}
		.orange-img {
			background-image: url('../images/desktop/image-photography.jpg');
			grid-row: 3/4;
			grid-column: 2/3;
		}
	}

	.clients {
        width: 100vw;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		h3 {
			margin: 60px 25px 30px 25px;
			text-align: center;
			font-size: 30px;
			letter-spacing: 4px;
		}
		.client {
			width: 100vw;
			margin: 25px auto;
			.client-pic {
				width: 90px;
				height: 90px;
				margin: 0 auto;
				background-position: center;
				background-size: cover;
			}
			.clients-text {
                display: block;
				width: 60%;
				margin: 15px auto;
				padding: 25px;
				font-size: 22px;
				text-align: center;
				line-height: 30px;
			}
			.clients-sign {
				margin-bottom: 15px;
				font-family: 'Fraunces', serif;
				font-weight: 900;
				font-size: 24px;
				text-align: center;
			}
			.clients-function {
				margin-bottom: 25px;
				text-align: center;
				font-size: 18px;
			}
		}
	}

	.second {
		width: 100vw;
		height: 100vw;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		.second-img {
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100%;
		}
		.second-one {
			background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.second-two {
			background-image: url('../images/desktop/image-gallery-orange.jpg');
			grid-column: 2/3;
			grid-row: 1/2;
		}
		.second-three {
			background-image: url('../images/desktop/image-gallery-cone.jpg');
			grid-column: 1/2;
			grid-row: 2/3;
		}
		.second-four {
			background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
			grid-column: 2/3;
			grid-row: 2/3;
		}
	}
	footer {
		padding: 20px 40px;
		width: 100vw;
		height: 350px;
		text-align: center;
		.footer-header {
			padding: 30px 15px;
			font-family: 'Barlow', sans-serif;
			font-weight: 900;
			font-size: 48px;
			color: hsl(169, 32%, 30%);
		}
		.footer-links {
			margin: 30px 25px 0 25px;
			height: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			a {
				font-size: 28px;
			}
		}
		.footer-icons {
			margin-bottom: 20px;
			a {
				margin: 0 28px;
                img {
                    width: 36px;
                }
			}
		}
	}
}
