@media (min-width: 992px) {
	header {
		width: 100vw;
		margin: 0 auto;
		border-bottom: 3px solid hsl(7, 99%, 70%);
		h1 {
			font-size: 72px;
			font-weight: 900;
			letter-spacing: 9px;
			text-align: center;
		}
		p {
			padding: 35px 30px;
			font-size: 52px;
		}
	}

	// NAVBAR---NAVBAR

	.navbar-link {
		width: 130px;
        margin: 0 10px;
		padding: 10px;
		border-radius: 27px;
		font-size: 26px;

	}
    .navbar-link:hover {
        background-color: rgba(255, 255, 255,.25);
    }

	//MOBILE NAVBAR END

	.first {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		.first-text {
			width: 496px;
		}
		.first-img {
			width: 496px;
			height: 496px;
			background-position: center;
			background-size: cover;
		}
		.first-img-one {
			background-image: url('../images/desktop/image-transform.jpg');
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.first-text-one {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		.first-text-two {
			grid-row: 2/3;
			grid-column: 2/3;
		}
		.first-img-two {
			background-image: url('../images/desktop/image-stand-out.jpg');
			grid-row: 2/3;
			grid-column: 1/2;
		}
		.first-text {
			justify-content: center;;
			align-items: flex-start;
			text-align: left;
			h2 {
				margin: 15px 30px 40px 70px;
				font-size: 38px;
			}
			p {
				margin-left: 35px;
				padding: 20px 30px 40px 35px;
				font-weight: 600;
				font-size: 16px;
				line-height: 28px;
			}
			a {
				margin-bottom: 25px;
				margin-left: 70px;
				font-size: 18px;
				letter-spacing: 3px;
			}
		}

		.first-img-inner-text {
			width: 496px;
			height: 496px;
			h2 {
				margin: 30px 25px 5px 25px;
				font-size: 36px;
			}
			p {
				margin-bottom: 10px;
				padding: 20px 30px;
				font-size: 18px;
				line-height: 28px;
			}
		}
	}

	.clients {
        width: 992px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		h3 {
			margin: 60px 25px 35px 25px;
			font-size: 36px;
			letter-spacing: 4px;
		}
		.client {
			width: 992px;
			margin: 25px auto;
			.client-pic {
				width: 110px;
				height: 110px;
			}
			.clients-text {
				margin: 15px auto;
				padding: 25px;
				font-size: 26px;
				text-align: center;
				line-height: 34px;
			}
			.clients-sign {
				margin-bottom: 15px;
				font-size: 28px;
				text-align: center;
			}
			.clients-function {
				margin-bottom: 30px;
				font-size: 22px;
			}
		}
	}

	.second {
		width: 992px;
		height: 992px;
	}
	footer {
		width: 992px;
		margin: 0 auto;		
	}
}
